<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/favicon.svg">
  <link rel="mask-icon" href="/tech/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech/","images":"/tech/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/tech/js/config.js" defer></script>

    <meta name="description" content="RCA 的交付物不该是一个点，而是一条因果链加每条边的反事实检验，再加一份未解释残余清单。链画出来之后，「哪个才是真正的根因」这个争论就消失了，剩下的是切断点的成本比较。">
<meta property="og:type" content="article">
<meta property="og:title" content="根因不是发现的，是选择的">
<meta property="og:url" content="https://shaorui0.github.io/tech/2026/09/03/2026-09-03_root-cause-is-chosen-not-found_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI · 中文">
<meta property="og:description" content="RCA 的交付物不该是一个点，而是一条因果链加每条边的反事实检验，再加一份未解释残余清单。链画出来之后，「哪个才是真正的根因」这个争论就消失了，剩下的是切断点的成本比较。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-02T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-06T07:07:18.322Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="事故复盘">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="根因分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech/2026/09/03/2026-09-03_root-cause-is-chosen-not-found_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shaorui0.github.io/tech/2026/09/03/2026-09-03_root-cause-is-chosen-not-found_zh/","path":"2026/09/03/2026-09-03_root-cause-is-chosen-not-found_zh/","title":"根因不是发现的，是选择的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>根因不是发现的，是选择的 | Tech & AI · 中文</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech/js/utils.js" defer></script><script src="/tech/js/motion.js" defer></script><script src="/tech/js/sidebar.js" defer></script><script src="/tech/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI · 中文</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统、基础设施与 AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://shaorui0.github.io/tech-en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E7%89%A9%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">交付物不是一个点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%96%AD%E7%82%B9%E7%9A%84%E6%88%90%E6%9C%AC%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">切断点的成本比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E5%9B%A0%E6%9E%9C%E5%88%A4%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">反事实是唯一的因果判据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E4%B8%8E%E5%85%85%E5%88%86%E8%A6%81%E5%88%86%E5%BC%80%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">必要与充分要分开标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E8%A7%A3%E9%87%8A%E6%AE%8B%E4%BD%99%E5%BF%85%E9%A1%BB%E5%86%99%E5%87%BA%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">未解释残余必须写出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCA-%E5%92%8C-triage-%E7%9A%84%E9%97%A8%E7%A6%81%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D"><span class="nav-number">7.</span> <span class="nav-text">RCA 和 triage 的门禁方向相反</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%80%E5%89%8D%E4%BC%B8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.</span> <span class="nav-text">一个往前伸的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C"><span class="nav-number">9.</span> <span class="nav-text">边界</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao 的技术博客（中文）— 系统、基础设施与 AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech/2026/09/03/2026-09-03_root-cause-is-chosen-not-found_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI · 中文">
      <meta itemprop="description" content="Rui Shao 的技术博客（中文）— 系统、基础设施与 AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="根因不是发现的，是选择的 | Tech & AI · 中文">
      <meta itemprop="description" content="RCA 的交付物不该是一个点，而是一条因果链加每条边的反事实检验，再加一份未解释残余清单。链画出来之后，「哪个才是真正的根因」这个争论就消失了，剩下的是切断点的成本比较。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根因不是发现的，是选择的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-03T00:00:00+09:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-06 16:07:18" itemprop="dateModified" datetime="2026-09-06T16:07:18+09:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/categories/SRE-%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">SRE 方法论</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">RCA 的交付物不该是一个点，而是一条因果链加每条边的反事实检验，再加一份未解释残余清单。链画出来之后，「哪个才是真正的根因」这个争论就消失了，剩下的是切断点的成本比较。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="article-toc-text">一句话</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BA%A4%E4%BB%98%E7%89%A9%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E7%82%B9"><span class="article-toc-text">交付物不是一个点</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%88%87%E6%96%AD%E7%82%B9%E7%9A%84%E6%88%90%E6%9C%AC%E6%AF%94%E8%BE%83"><span class="article-toc-text">切断点的成本比较</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E5%9B%A0%E6%9E%9C%E5%88%A4%E6%8D%AE"><span class="article-toc-text">反事实是唯一的因果判据</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%BF%85%E8%A6%81%E4%B8%8E%E5%85%85%E5%88%86%E8%A6%81%E5%88%86%E5%BC%80%E6%A0%87"><span class="article-toc-text">必要与充分要分开标</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%9C%AA%E8%A7%A3%E9%87%8A%E6%AE%8B%E4%BD%99%E5%BF%85%E9%A1%BB%E5%86%99%E5%87%BA%E6%9D%A5"><span class="article-toc-text">未解释残余必须写出来</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#RCA-%E5%92%8C-triage-%E7%9A%84%E9%97%A8%E7%A6%81%E6%96%B9%E5%90%91%E7%9B%B8%E5%8F%8D"><span class="article-toc-text">RCA 和 triage 的门禁方向相反</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%80%E5%89%8D%E4%BC%B8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="article-toc-text">一个往前伸的设计</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BE%B9%E7%95%8C"><span class="article-toc-text">边界</span></a></li></ol></nav>
<h2 id="一句话">一句话</h2>
<p>事故复盘里最常见的无意义争论是「到底哪个才是真正的根因」。这个争论没有答案，因为<strong>根因不是一个客观存在的点，是你在因果链上选择的一个切断位置。</strong> 选哪里，取决于哪个切断点最便宜且最可靠。</p>
<hr>
<h2 id="交付物不是一个点">交付物不是一个点</h2>
<p>写「根因是 X」这种句式，会逼着人把一条链压成一个词。改成链之后，思考质量会跟着变：</p>
<p>拿一次真实事故做例子。可见信号是 Kafka 消费积压，真因在 ClickHouse 的系统表里（<a href="/2026/08/03/2026-08-03_zombie-system-tables-subsecond-oom_zh/">完整复盘</a>）。它的链是这样：</p>
<div class="mermaid">flowchart TB
  A[&quot;CH 升级留下带数字后缀的旧系统日志表&quot;] --&gt; B[&quot;僵尸表体积累积到 TiB 级&quot;]
  B --&gt; C[&quot;后台 merge 挑到僵尸表的 parts&quot;]
  M[&quot;merge 调度被触发&quot;] --&gt; C
  C --&gt; D[&quot;内存一秒内从 2 GiB 冲到 21.6 GiB 上限&quot;]
  L[&quot;服务器内存上限 21.6 GiB&quot;] --&gt; D
  D --&gt; E[&quot;并发插入被 Code 241 杀掉&quot;]
  E --&gt; F[&quot;失败批次进入 30s sleep 加 rebalance 重试循环&quot;]
  F --&gt; G[&quot;多租户 consumer lag 单调上涨（可见告警）&quot;]</div>
<p>七个节点，也就是七个可能的切断点。链画出来之后，「根因是升级残留」和「根因是内存上限太低」这两种说法不再互相矛盾，它们只是选了不同的切断位置。</p>
<hr>
<h2 id="切断点的成本比较">切断点的成本比较</h2>
<p>这是画链之后立刻能拿到的收益。同一条链上，每个切断点的代价、可靠性、周期完全不同：</p>
<table>
<thead>
<tr>
<th>切断点</th>
<th>动作</th>
<th>代价</th>
<th>可靠性</th>
<th>撤回成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>升级不留残留</td>
<td>改升级流程，升级后审计并清理</td>
<td>高，跨团队，周期长</td>
<td>高，从源头断</td>
<td>撤回免费</td>
</tr>
<tr>
<td>僵尸表不长大</td>
<td>给内部日志表加 TTL，关掉最大的几张</td>
<td>低，配置层</td>
<td>高</td>
<td>撤回免费</td>
</tr>
<tr>
<td>merge 不引爆</td>
<td>限制单次 merge 的内存与并发</td>
<td>中</td>
<td>中，只是降低概率</td>
<td>撤回免费</td>
</tr>
<tr>
<td>抬高内存上限</td>
<td>改服务器内存上限</td>
<td>最低</td>
<td>低，只是推后</td>
<td>撤回免费</td>
</tr>
<tr>
<td>消费者不死循环</td>
<td>改重试策略</td>
<td>中</td>
<td>低，治的是症状</td>
<td>一次中断</td>
</tr>
</tbody>
</table>
<p>团队常常执着于修最深的那个原因，而最深的往往最贵、周期最长、还依赖别的团队。<strong>画出链之后，「修哪个」从一个立场问题变成一个成本比较问题。</strong> 这次真正落地的是配置层那一档，加 TTL 加内存封顶，同时在升级 runbook 末尾加一步残留审计。</p>
<hr>
<h2 id="反事实是唯一的因果判据">反事实是唯一的因果判据</h2>
<p>相关不是因果，时间上先发生也不是因果。<strong>唯一能把因果边和伴随现象分开的问题是：如果上游节点不发生，下游还会发生吗？</strong></p>
<p>三种回答，三种处理：</p>
<table>
<thead>
<tr>
<th>回答</th>
<th>含义</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>不会</td>
<td>上游是下游的必要条件</td>
<td>进主链</td>
</tr>
<tr>
<td>还会</td>
<td>上游是伴随现象</td>
<td>移出主链，留在时间线里</td>
</tr>
<tr>
<td>不知道</td>
<td>无法判定</td>
<td>标为未验证，<strong>不得进入主链</strong></td>
</tr>
</tbody>
</table>
<p>在上面那条链上跑一遍，会砍掉一条边。</p>
<p>事故当时的报错文本里带着 <code>current RSS: 8.85 GiB</code>，读起来像内存慢性泄漏，调查早期很自然会把它当成一条因果边：RSS 长期偏高，所以一次 merge 就撑爆了。反事实一问就露馅：<strong>如果 RSS 不是 8.85 而是基线的 2 GiB，那次 merge 还会杀掉并发插入吗？会。</strong> 因为杀掉查询的是一秒内冲到上限的瞬时分配，不是基线水位。RSS 偏高是伴随现象，它进时间线，不进主链。</p>
<p>这一步是 RCA 里最容易被跳过的一步。绝大多数复盘写的是「时间上先发生的事」，而不是「因果上必要的事」，所以修完之后事故照样复发，因为修的是伴随现象。</p>
<p>能实验的就实验，去掉一个条件再压一次；不能实验的靠推理，但必须标成未验证。<strong>未验证的边有几条，本身就是这份 RCA 的质量指标。</strong></p>
<hr>
<h2 id="必要与充分要分开标">必要与充分要分开标</h2>
<p>一条边通过反事实，只说明上游是必要条件，不说明它充分。</p>
<p>僵尸表存在，单独不会 OOM。还需要 merge 调度挑到它，以及内存上限恰好在那个量级。三个条件是合取关系，链图里 <code>merge 调度被触发</code> 和 <code>服务器内存上限</code> 两个节点就是从旁边并进来的另外两条必要条件。</p>
<p>合取关系一旦画出来，有一个非常实用的后果：</p>
<blockquote>
<p><strong>打断合取里的任意一项，事故就不再发生。所以防复发动作应该打在最便宜的那个必要条件上。</strong></p>
</blockquote>
<p>不是打在最&quot;根本&quot;的那个上。这也解释了为什么上面那张表里，配置层的 TTL 是性价比最高的选择：它打断的是「僵尸表体积累积到 TiB 级」这一项，而这一项和「改升级流程」在阻断效果上等价，成本差一个数量级。</p>
<hr>
<h2 id="未解释残余必须写出来">未解释残余必须写出来</h2>
<p>这是防伪根因最强的一个机制，也是人写的复盘里几乎从不出现的一节。</p>
<p>做法是穷尽式的：遍历这次收集到的全部观察，逐条检查当前解释是否覆盖，把覆盖不了的列出来。这一步不是数值比较，它要读懂每条观察说的是什么、再判断当前解释有没有涵盖它，所以它该留给会读语义的那一层，而不是下沉成一条规则。如果有三条观察解释不了，这个根因很可能不完整。</p>
<p>放到上面那个 case 上，这一节会逼出几个真问题。为什么是这几个租户先出现 lag 而不是全部？merge 挑到僵尸表是随机的还是有触发条件，如果是随机的，为什么之前几个月没有引爆过？这些问题的答案不影响本次修复动作的正确性，但它们决定了「这个解释是否完整」，也决定了几个月后同一条链会不会以另一种形态再来一次。</p>
<p><strong>这一节 agent 比人更容易做好。</strong> 人会不自觉地忽略不符合自己叙事的观察，这是叙事引力，跟能力无关。agent 会穷尽地走完每一条证据去检查覆盖率。这是我认为 agent 在 RCA 上比人有结构性优势的少数地方之一。</p>
<p>反过来它也有一个特有的坑：<strong>它不知道自己没查什么。</strong> 只查了三个维度时，覆盖率 100% 毫无意义。所以覆盖率必须和「查了哪些维度、没查哪些」一起报，否则这个指标会自我恭维。</p>
<hr>
<h2 id="RCA-和-triage-的门禁方向相反">RCA 和 triage 的门禁方向相反</h2>
<p>同一套假设管理机制，在这两件事上的用法是镜像的，混用会出问题。</p>
<table>
<thead>
<tr>
<th></th>
<th>Triage</th>
<th>RCA</th>
</tr>
</thead>
<tbody>
<tr>
<td>受压的是</td>
<td>时间</td>
<td>正确性</td>
</tr>
<tr>
<td>成功判据</td>
<td>止住了就算成功，<strong>可以不知道根因</strong></td>
<td>必须定位到根因</td>
</tr>
<tr>
<td>主要失效模式</td>
<td>过早收敛，看到变更记录就锁定</td>
<td>伪根因，把相关当因果</td>
</tr>
<tr>
<td>门禁方向</td>
<td><strong>防止停得太晚</strong>：连续几条假设被否就强制升级</td>
<td><strong>防止停得太早</strong>：强制反事实、强制列残余、强制保留次强解释</td>
</tr>
<tr>
<td>证据可得性</td>
<td>数据还在线上</td>
<td>数据可能已经被 retention 删掉</td>
</tr>
<tr>
<td>结论去向</td>
<td>下一个动作</td>
<td>架构变更投资</td>
</tr>
</tbody>
</table>
<p>最后一行解释了为什么 RCA 值得付更高的严格度成本。triage 的结论错了，代价是多花十分钟；RCA 的结论错了，代价是团队花一个季度修错地方，而且事故会再来。</p>
<p>次强解释要保留到最后，并写清为什么被排除。读复盘的人需要知道你考虑过什么，否则他会在会上把你考虑过又排除掉的那个再提一遍。</p>
<hr>
<h2 id="一个往前伸的设计">一个往前伸的设计</h2>
<p>RCA 最大的实际困难不是分析，是<strong>证据已经没了</strong>。指标过了 retention、日志滚掉、pod 被重建、临时表被清理。等到事后坐下来做复盘，反事实检验需要的数据往往已经不可得。上面那个 case 之所以能破，靠的是引擎内部 1 秒粒度的 metric log，而那份数据也有自己的保留期。</p>
<p>所以 RCA 的设计要往前伸进 triage：<strong>事中就把关键查询的原始返回落盘，不只是把结论写进报告。</strong></p>
<p>这件事成本极低，写文件而已；收益要几天后才兑现。这种&quot;不做也不会立刻疼&quot;的事，靠自觉一定不会做，必须写成硬要求。在我的 oncall harness 里这是一条验收标准，每次调查建工作目录时就建一个 <code>evidence/</code>，每次查询的原始返回按查询和时间窗命名落进去。</p>
<hr>
<h2 id="边界">边界</h2>
<p>这套设计我目前实装的是 triage 那一半，止损导向的部分。RCA 这一档还靠事后手写案例承担，因果链、反事实三态、覆盖率门禁都还是设计，没有代码。</p>
<p>另外反事实检验有一个诚实的天花板：<strong>分布式系统里很多边没法做实验</strong>。你不可能为了验证一条边就在生产上再造一次事故。这时候反事实只能是推理，而推理和证据的差别必须在文档里可见，这就是「未验证」这个状态存在的全部理由。承认一条边是推理出来的，比把它写得像证据要有用得多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech/tags/%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/" rel="tag"># 事故复盘</a>
              <a href="/tech/tags/%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" rel="tag"># 根因分析</a>
              <a href="/tech/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tech/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech/2026/08/10/2026-08-10_agent-harness-wal-compaction-envelope_zh/" rel="prev" title="机制要么挂在事件上，要么等于不存在">
                  <i class="fa fa-angle-left"></i> 机制要么挂在事件上，要么等于不存在
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech/2026/09/03/2026-09-03_dashboard-is-for-human-eyes_zh/" rel="next" title="dashboard 是给人眼用的">
                  dashboard 是给人眼用的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
