<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/favicon.svg">
  <link rel="mask-icon" href="/tech/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech/","images":"/tech/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/tech/js/config.js" defer></script>

    <meta name="description" content="状态：大纲 核心论点 Oncall agent 慢，常被归因为「LLM 推理慢」或「工具调用多」。但真实原因是一个设计选择：debug tree 把 investigation 建模成了序贯过程。这个序贯不全是真的，其中前半段（事实基座收集）本质上是独立可并行的。Deep Research Workflow 的 Phase 2 并行 fan-out 是同构解法。把 investigation 的前">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation">
<meta property="og:url" content="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI · 中文">
<meta property="og:description" content="状态：大纲 核心论点 Oncall agent 慢，常被归因为「LLM 推理慢」或「工具调用多」。但真实原因是一个设计选择：debug tree 把 investigation 建模成了序贯过程。这个序贯不全是真的，其中前半段（事实基座收集）本质上是独立可并行的。Deep Research Workflow 的 Phase 2 并行 fan-out 是同构解法。把 investigation 的前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T15:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T13:22:35.454Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Fork">
<meta property="article:tag" content="Oncall">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="并行化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/","path":"2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/","title":"SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation | Tech & AI · 中文</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech/js/utils.js" defer></script><script src="/tech/js/motion.js" defer></script><script src="/tech/js/sidebar.js" defer></script><script src="/tech/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI · 中文</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统、基础设施与 AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://shaorui0.github.io/tech-en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">状态：大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">核心论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">3.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%EF%BC%9AAgent-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89%E6%85%A2"><span class="nav-number">3.1.</span> <span class="nav-text">1. 问题：Agent 为什么感觉慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%AA%E5%BA%8F%E8%B4%AF%EF%BC%9A%E5%89%8D%E5%8D%8A%E6%AE%B5%E6%98%AF%E5%8F%AF%E5%B9%B6%E8%A1%8C%E7%9A%84"><span class="nav-number">3.2.</span> <span class="nav-text">2. 伪序贯：前半段是可并行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Deep-Research-%E7%9A%84%E5%90%8C%E6%9E%84%E8%A7%A3%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">3. Deep Research 的同构解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Overlap-%E2%89%A550-%E7%9A%84%E7%B1%BB%E6%AF%94%E5%BA%94%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">4. Overlap ≥50% 的类比应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%BA%A6%E6%9D%9F%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="nav-number">3.5.</span> <span class="nav-text">5. 声明式约束的迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Quick-check-%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.6.</span> <span class="nav-text">6. Quick-check 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%88%A4%E6%96%AD%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-fork%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D-fork"><span class="nav-number">3.7.</span> <span class="nav-text">7. 判断：什么时候 fork，什么时候不 fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.8.</span> <span class="nav-text">8. 实现代价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="nav-number">4.</span> <span class="nav-text">涵盖的 Topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">源文件引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao 的技术博客（中文）— 系统、基础设施与 AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI · 中文">
      <meta itemprop="description" content="Rui Shao 的技术博客（中文）— 系统、基础设施与 AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation | Tech & AI · 中文">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-15T00:00:00+09:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-10 22:22:35" itemprop="dateModified" datetime="2026-08-10T22:22:35+09:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/categories/SRE-Agent-%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">SRE Agent 设计笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">状态：大纲</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="article-toc-text">核心论点</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">大纲</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#1-%E9%97%AE%E9%A2%98%EF%BC%9AAgent-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89%E6%85%A2"><span class="article-toc-text">1. 问题：Agent 为什么感觉慢</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#2-%E4%BC%AA%E5%BA%8F%E8%B4%AF%EF%BC%9A%E5%89%8D%E5%8D%8A%E6%AE%B5%E6%98%AF%E5%8F%AF%E5%B9%B6%E8%A1%8C%E7%9A%84"><span class="article-toc-text">2. 伪序贯：前半段是可并行的</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#3-Deep-Research-%E7%9A%84%E5%90%8C%E6%9E%84%E8%A7%A3%E6%B3%95"><span class="article-toc-text">3. Deep Research 的同构解法</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#4-Overlap-%E2%89%A550-%E7%9A%84%E7%B1%BB%E6%AF%94%E5%BA%94%E7%94%A8"><span class="article-toc-text">4. Overlap ≥50% 的类比应用</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#5-%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%BA%A6%E6%9D%9F%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="article-toc-text">5. 声明式约束的迁移</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#6-Quick-check-%E6%A8%A1%E5%BC%8F"><span class="article-toc-text">6. Quick-check 模式</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#7-%E5%88%A4%E6%96%AD%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-fork%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D-fork"><span class="article-toc-text">7. 判断：什么时候 fork，什么时候不 fork</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#8-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E4%BB%B7"><span class="article-toc-text">8. 实现代价</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="article-toc-text">涵盖的 Topic</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="article-toc-text">源文件引用</span></a></li></ol></nav>
<h2 id="状态：大纲">状态：大纲</h2>
<h2 id="核心论点">核心论点</h2>
<p>Oncall agent 慢，常被归因为「LLM 推理慢」或「工具调用多」。但真实原因是一个设计选择：debug tree 把 investigation 建模成了序贯过程。这个序贯不全是真的，其中前半段（事实基座收集）本质上是独立可并行的。Deep Research Workflow 的 Phase 2 并行 fan-out 是同构解法。把 investigation 的前半段从「先 routing 再查」改成「先并行铺开事实基座再 routing」，能在不牺牲正确性的前提下把 wall-clock 时间压缩一个量级。</p>
<h2 id="大纲">大纲</h2>
<h3 id="1-问题：Agent-为什么感觉慢">1. 问题：Agent 为什么感觉慢</h3>
<p>观察到的现象：</p>
<ul>
<li>oncall agent 跑完一次 triage 需要几分钟</li>
<li>大量时间花在拉 input、分析、理解</li>
<li>看不到特别清晰的 sub-agent 被启动</li>
<li>主 session 大部分时间在等一个 MCP 查询完成、分析、决定下一个查询</li>
</ul>
<p>归因误区：</p>
<ul>
<li>以为是 LLM 推理慢（实际上单次推理几秒）</li>
<li>以为是工具调用多（单次 MCP 查询也就几秒）</li>
<li>以为是 agent 架构重（agent 启动开销只有几十 ms）</li>
</ul>
<p>真实原因：<strong>投资在了串行路径上</strong>。每个 MCP 查询的结果决定下一个查询，看起来像必然的因果链。</p>
<h3 id="2-伪序贯：前半段是可并行的">2. 伪序贯：前半段是可并行的</h3>
<p>检视一次典型 oncall 调查的前半段：</p>
<ul>
<li>查当前 pod 状态</li>
<li>查最近 5 分钟关键指标</li>
<li>查最近部署/配置变更</li>
<li>查历史上同告警的频次</li>
<li>查同时间窗其他 alerts</li>
</ul>
<p>这五件事之间有依赖关系吗？<strong>没有</strong>。它们都只依赖告警本身提取出的最小信号（alertname + cluster + service + event_ts）。串行执行纯粹是因为 debug tree 把它们写成了 Step 1 → Step 2 → Step 3 的顺序。</p>
<p>真正有序贯依赖的是后半段：</p>
<ul>
<li>基于事实基座形成假设</li>
<li>针对性深挖某个指标的时序行为</li>
<li>验证或否证假设</li>
<li>循环直到收敛</li>
</ul>
<p>这部分是真的序贯，但它占整个 triage 时间的比例其实不高。时间大头在前半段的「广度铺开」。</p>
<h3 id="3-Deep-Research-的同构解法">3. Deep Research 的同构解法</h3>
<p>前面 blog 08 分析过 Deep Research Workflow 为什么快又简洁：Phase 2 并行 fan-out，3-5 个 sub-agent 同时开跑。主 session 的职责退化为「路由和汇总」。</p>
<p>这个模式可以直接借用。Oncall 的 Phase 0（事实基座收集）对应 Deep Research 的 Phase 2（并行调研）。每个 sub-agent 负责一个事实维度：</p>
<ul>
<li>Current state sub-agent：pod 状态 + 关键指标</li>
<li>Recent changes sub-agent：部署/配置变更</li>
<li>Historical context sub-agent：历史 case + 频次</li>
<li>Correlated alerts sub-agent：同时间窗其他告警</li>
<li>Topology sub-agent：上下游服务状态</li>
</ul>
<p>每个 sub-agent 独立跑，typical 10-30s。主 session 等所有返回后汇总（等 max，不是等 sum），整个 Phase 0 约 30-60s 完成。相比原来串行执行可能需要 2-3 分钟。</p>
<h3 id="4-Overlap-≥50-的类比应用">4. Overlap ≥50% 的类比应用</h3>
<p>Deep Research 的 overlap ≥50% 在 oncall 场景的类比：多假设并行调查。</p>
<p>如果 routing 之后 debug tree 指向 2-3 个可能的故障域（比如症状同时能被 Stateful 和 Scheduling 解释），fork 2-3 个 sub-agent 各自走一条 debug path。主 session 看谁先撞到 terminal 节点就采信。</p>
<p>这是 overlap 的变体：多个独立路径验证同一个症状，哪条路径能走通哪条就是对的。代价是一些 sub-agent 的工作会被丢弃，但 wall-clock 时间 = max(paths) 而不是 sequential。</p>
<h3 id="5-声明式约束的迁移">5. 声明式约束的迁移</h3>
<p>Deep Research 的三条硬约束（overlap ≥50%、URL 门控、单一交付物）在 oncall 场景的对应：</p>
<ul>
<li><strong>Overlap ≥50%</strong> → 证据链必须覆盖 L1-L4 四层中至少三层（网络/调度/应用/基础设施）。这强制 agent 不能只从一个角度下结论。</li>
<li><strong>URL 门控</strong> → 每个 conclusion 必须有对应的 MCP 查询结果 ID。这是现有的 evidence-backed 约束，已经实现。</li>
<li><strong>单一交付物</strong> → <a target="_blank" rel="noopener" href="http://report.md">report.md</a> 作为唯一交付物，sub-agent 返回值不落盘。这是现有设计。</li>
</ul>
<p>核心迁移：<strong>把「投资在串行正确性」改成「投资在并行冗余」。</strong> 多查一些看起来可能不需要的信息，但并行做所以不增加 wall-clock，同时提升了证据链的覆盖度。</p>
<h3 id="6-Quick-check-模式">6. Quick-check 模式</h3>
<p>Full triage 有时候过重。用户已经在主 session 讨论某个服务，只想快速看一眼现状，不需要根因和操作命令。这时候需要的是「Phase 0 fan-out + synthesis」，不走 Phase 1+ 的 deep investigation。</p>
<p>Quick-check 可以作为独立 skill，也可以作为 full triage 的前置步骤。两者共享同一套 fan-out 逻辑。升级路径：quick-check 完成后如果用户要深入，已有的事实基座直接作为 full triage 的 Phase 0 输入，不重复查。</p>
<p>这对应 blog 08 和 blog 10 的延续：<strong>Skill 作为可复用的 Spec 组件</strong>。quick-check 的 fan-out 逻辑被封装成 skill，agent 和主 session 都能直接调用。</p>
<h3 id="7-判断：什么时候-fork，什么时候不-fork">7. 判断：什么时候 fork，什么时候不 fork</h3>
<p>回到 blog 02 的四原语中 Fork 的判据：</p>
<ul>
<li>Independence-bound（验证者必须独立）— oncall 不典型</li>
<li>Attention-bound（context 太杂）— 对 oncall 适用：sub-agent 拉原始数据传摘要回主，避免主 session 被日志淹没</li>
<li>Capacity-bound（装不下）— 对大量 logs 可能适用</li>
<li>Latency-bound（可并行加速）— <strong>这是 oncall 的主要场景</strong></li>
</ul>
<p>Oncall 主要是 Latency-bound 的 fork。但 Attention-bound 也重要：Sonnet sub-agent 拉 raw logs，只把摘要传回 Opus 主 session 做判断。两个维度组合使用。</p>
<h3 id="8-实现代价">8. 实现代价</h3>
<p>Fan-out 设计看起来更复杂，但工程代价并不高：</p>
<ul>
<li>Sub-agent prompt 模板化（每个事实维度一个固定 prompt）</li>
<li>Claude Code <code>run_in_background=true</code> 原生支持并行</li>
<li>主 session 用 SendMessage 或等待机制收集结果</li>
<li>失败处理：某个 sub-agent 超时或失败 → 标记 UNKNOWN，继续</li>
</ul>
<p>真正难的不是并行本身，是<strong>判断哪些是可并行的</strong>。这需要把 debug tree 的 step 序列拆解成「真依赖」和「假依赖」。前半段的事实基座查询几乎全是假依赖，后半段的假设验证是真依赖。</p>
<h2 id="涵盖的-Topic">涵盖的 Topic</h2>
<ul>
<li>Topic 新增：Agent 并行化，从序贯到 fan-out（从 session 2026-04-18 讨论提取）</li>
</ul>
<h2 id="源文件引用">源文件引用</h2>
<ul>
<li><code>rules/skills/workflow_deep_research_survey.md</code> — Phase 2 并行 fan-out 的正例，overlap ≥50% 规则</li>
<li><code>/Users/rshao/work/work-harness/agents/sre_oncall_triage_agent/CLAUDE.md</code> — 现有 Fast/Slow fork 设计（2026-04-16 landed），sonnet sub-agent 做 case matching</li>
<li><code>/Users/rshao/work/work-harness/agents/sre_oncall_triage_agent/skills/sre-oncall-quick-check/SKILL.md</code> — 本篇论点的工程落地</li>
<li><code>/Users/rshao/work/work-harness/agents/sre_oncall_triage_agent/todo.md</code> — Parallel Fan-out 设计 + 实现 todos</li>
<li>本系列 blog 02（四原语）— Fork 的判据</li>
<li>本系列 blog 08（从 Prompt 到 Skill）— Skill 作为可复用 Spec 组件</li>
<li>本系列 blog 10（Context Engineering）— Skills/Facets/Knowledge 的加载策略</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tech/tags/Oncall/" rel="tag"># Oncall</a>
              <a href="/tech/tags/%E5%B9%B6%E8%A1%8C%E5%8C%96/" rel="tag"># 并行化</a>
              <a href="/tech/tags/Fork/" rel="tag"># Fork</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/" rel="prev" title="SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略">
                  <i class="fa fa-angle-left"></i> SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-07-eval-measurement-system_zh/" rel="next" title="SRE Agent 设计笔记 07：Eval 是度量系统设计">
                  SRE Agent 设计笔记 07：Eval 是度量系统设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
