<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/favicon.svg">
  <link rel="mask-icon" href="/tech/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech/","images":"/tech/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/tech/js/config.js" defer></script>

    <meta name="description" content="迁移案例研究讲的是这个事件存储怎么重建的；这一篇讲的是它下面那个决策——我们自己的 benchmark 明明显示 ClickHouse 在我们在意的场景里更快，为什么还是选了 Doris，以及这件事怎么被讲给上面听，而不是靠一句&quot;性能更好&quot;。">
<meta property="og:type" content="article">
<meta property="og:title" content="不靠性能赢的选型：一次约束优先的决策，怎么讲给上面听">
<meta property="og:url" content="https://shaorui0.github.io/tech/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI · 中文">
<meta property="og:description" content="迁移案例研究讲的是这个事件存储怎么重建的；这一篇讲的是它下面那个决策——我们自己的 benchmark 明明显示 ClickHouse 在我们在意的场景里更快，为什么还是选了 Doris，以及这件事怎么被讲给上面听，而不是靠一句&quot;性能更好&quot;。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-21T15:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T07:13:53.898Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Apache Doris">
<meta property="article:tag" content="ClickHouse">
<meta property="article:tag" content="OLAP">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="存储引擎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shaorui0.github.io/tech/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/","path":"2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/","title":"不靠性能赢的选型：一次约束优先的决策，怎么讲给上面听"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不靠性能赢的选型：一次约束优先的决策，怎么讲给上面听 | Tech & AI · 中文</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech/js/utils.js" defer></script><script src="/tech/js/motion.js" defer></script><script src="/tech/js/sidebar.js" defer></script><script src="/tech/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI · 中文</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统、基础设施与 AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://shaorui0.github.io/tech-en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%AF%87%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">这篇想说什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B7%E9%98%B1%EF%BC%9A%E3%80%8C%E5%93%AA%E4%B8%AA%E6%9B%B4%E5%BF%AB%E3%80%8D%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E9%97%AE%E9%94%99%E4%BA%86%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">陷阱：「哪个更快」从一开始就问错了问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9D%A1%E7%A1%AC%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BC%A0%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">三条硬约束，不是一张功能清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BA%A4%E5%87%BA%E9%82%A3%E4%B8%AA%E4%B8%8D%E5%A5%BD%E7%9C%8B%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">先交出那个不好看的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AF%B9%E6%96%B9%E6%8F%90%E5%87%BA%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%85%88%E6%8A%8A%E6%9C%80%E6%98%8E%E6%98%BE%E7%9A%84%E5%8F%8D%E9%A9%B3%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">在对方提出之前，先把最明显的反驳重新框定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%86%B3%E7%AD%96%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%86%B3%E7%AD%96"><span class="nav-number">6.</span> <span class="nav-text">比第一个决策更重要的第二个决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%89%8D%E8%AF%B4%E5%87%BA%E5%8F%A3%E7%9A%84%E9%82%A3%E7%AC%94%E8%AF%9A%E5%AE%9E%E4%BA%A4%E6%98%93"><span class="nav-number">7.</span> <span class="nav-text">最后才说出口的那笔诚实交易</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao 的技术博客（中文）— 系统、基础设施与 AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI · 中文">
      <meta itemprop="description" content="Rui Shao 的技术博客（中文）— 系统、基础设施与 AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不靠性能赢的选型：一次约束优先的决策，怎么讲给上面听 | Tech & AI · 中文">
      <meta itemprop="description" content="迁移案例研究讲的是这个事件存储怎么重建的；这一篇讲的是它下面那个决策——我们自己的 benchmark 明明显示 ClickHouse 在我们在意的场景里更快，为什么还是选了 Doris，以及这件事怎么被讲给上面听，而不是靠一句&quot;性能更好&quot;。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不靠性能赢的选型：一次约束优先的决策，怎么讲给上面听
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-22 00:00:00 / 修改时间：16:13:53" itemprop="dateCreated datePublished" datetime="2026-09-22T00:00:00+09:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/categories/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">数据平台</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">迁移案例研究讲的是这个事件存储怎么重建的；这一篇讲的是它下面那个决策——我们自己的 benchmark 明明显示 ClickHouse 在我们在意的场景里更快，为什么还是选了 Doris，以及这件事怎么被讲给上面听，而不是靠一句"性能更好"。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E8%BF%99%E7%AF%87%E6%83%B3%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="article-toc-text">这篇想说什么</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%99%B7%E9%98%B1%EF%BC%9A%E3%80%8C%E5%93%AA%E4%B8%AA%E6%9B%B4%E5%BF%AB%E3%80%8D%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E9%97%AE%E9%94%99%E4%BA%86%E9%97%AE%E9%A2%98"><span class="article-toc-text">陷阱：「哪个更快」从一开始就问错了问题</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%89%E6%9D%A1%E7%A1%AC%E7%BA%A6%E6%9D%9F%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E5%BC%A0%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95"><span class="article-toc-text">三条硬约束，不是一张功能清单</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%85%88%E4%BA%A4%E5%87%BA%E9%82%A3%E4%B8%AA%E4%B8%8D%E5%A5%BD%E7%9C%8B%E7%9A%84%E6%95%B0%E5%AD%97"><span class="article-toc-text">先交出那个不好看的数字</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%9C%A8%E5%AF%B9%E6%96%B9%E6%8F%90%E5%87%BA%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%85%88%E6%8A%8A%E6%9C%80%E6%98%8E%E6%98%BE%E7%9A%84%E5%8F%8D%E9%A9%B3%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A"><span class="article-toc-text">在对方提出之前，先把最明显的反驳重新框定</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%AF%94%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%86%B3%E7%AD%96%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%86%B3%E7%AD%96"><span class="article-toc-text">比第一个决策更重要的第二个决策</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%9C%80%E5%90%8E%E6%89%8D%E8%AF%B4%E5%87%BA%E5%8F%A3%E7%9A%84%E9%82%A3%E7%AC%94%E8%AF%9A%E5%AE%9E%E4%BA%A4%E6%98%93"><span class="article-toc-text">最后才说出口的那笔诚实交易</span></a></li></ol></nav>
<blockquote>
<p>英文版：<a href="https://shaorui0.github.io/tech-en/2026/09/22/2026-09-22_picking-doris-without-a-speed-win_en/">English</a></p>
</blockquote>
<h2 id="这篇想说什么">这篇想说什么</h2>
<p><a href="rebuilding-a-5b-row-event-store">案例研究</a>讲的是这次迁移怎么工程化的——内存、compaction、路由。这一篇讲的是它上面那一层：这个引擎当初是怎么被选出来的，以及当屋子里最显眼的一个数字指向反方向时，这个选择是怎么被讲给上面听、还站得住的。</p>
<h2 id="陷阱：「哪个更快」从一开始就问错了问题">陷阱：「哪个更快」从一开始就问错了问题</h2>
<p>任何一次引擎选型的讨论都会自然滑向 benchmark 对刷，而这个对刷自带一个陷阱：不管你亮出哪个数字，总有人能为另一种查询形状亮出更好看的数字。我们照样跑了这个对刷，用自己的一手数据，结果 ClickHouse 在平表扫描上领先 <strong>1.2–2.5 倍</strong>。如果这个决策的框架是「哪个引擎更快」，这个数字就能把讨论结束掉——而且结束得是错的。</p>
<p>修法是拒绝这个框架本身。真正的问题从来不是「哪个引擎扫描更快」，而是「我们的负载到底需要什么」——而我们的负载根本不是一个扫描负载。它的绝大多数——远超九成，这是挖了两周生产查询日志得出的结论，而不是相信大家早就默认的那套 benchmark 套件——是毫秒级点查，旁边挂着一小股不可预测、且越来越多由 agent 产生的重分析查询。一条排在 bulk insert 后面的查询，墙钟等了 <strong>61 秒</strong>、实际只用了 <strong>60 毫秒</strong> CPU，这个案例让问题的形状变得无可辩驳。负载的形状一旦是这样，「哪个引擎扫描更快」就不再是那个承重的问题。</p>
<h2 id="三条硬约束，不是一张功能清单">三条硬约束，不是一张功能清单</h2>
<p>下一个陷阱，是把一个负载问题悄悄换成一个功能问题——比功能清单而不是推导需求。我们把决策收敛成三条不可谈判的约束，按顺序：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>约束</th>
<th>为什么不可谈判</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>serving 和重分析必须<strong>硬隔离</strong></td>
<td>一条坏查询不能被允许从一个实时反欺诈决策里偷走延迟</td>
</tr>
<tr>
<td>2</td>
<td>计算必须能<strong>独立于存储扩缩</strong></td>
<td>重负载是突发且大部分时间空闲的；为它常驻付全款，是在为错误的形状付钱</td>
</tr>
<tr>
<td>3</td>
<td>架构必须<strong>开源、可自建</strong></td>
<td>把承重架构建立在某一家云厂商的专属托管服务上，是架构风险，不是便利</td>
</tr>
</tbody>
</table>
<p>任何一个引擎，只要在约束 1 或 2 上不合格，不管 benchmark 数字多好看都出局。这个顺序——约束在前、benchmark 在后——才是「架构决策」和「打扮成决策的技术偏好」之间真正的区别。</p>
<h2 id="先交出那个不好看的数字">先交出那个不好看的数字</h2>
<p>这次向上论证里杠杆最大的一个动作，是顺序：ClickHouse 的 benchmark 优势被放在<em>任何</em> Doris 优点之前说出来，不是压在附录里，也不是等被追问才不情愿地承认。「我们不是为了性能选它——在平表扫描上，现有方案依然更快」，这句话为后面所有的话买到了可信度。一份只展示有利数字的材料读起来像推销；一份先亮出对自己不利的数字的材料读起来像分析。领导层会信第二种，而且应该信——正是这份自我约束，让后面的论证值得被听下去。</p>
<h2 id="在对方提出之前，先把最明显的反驳重新框定">在对方提出之前，先把最明显的反驳重新框定</h2>
<p>可预见的反驳是「ClickHouse 现在不也有 workload isolation 了吗」。这是真的，而且最好立刻承认而不是争辩：新版 ClickHouse 确实上线了 CPU 权重、查询槽位并发、内存预算。关键在于，这仍然是进程内的软性 QoS——单台 server 内部的令牌桶式准入层——而 ClickHouse 自己的指引也这么写：独立算力依然是最强的资源隔离形式。这个反驳并没有错，它只是回答了一个错的问题。隔离是一个<strong>层级</strong>问题，不是一个「有没有」的是非题；提前把这个区分讲清楚，能把一次质疑变成一条脚注，而不是一场辩论。</p>
<h2 id="比第一个决策更重要的第二个决策">比第一个决策更重要的第二个决策</h2>
<p>选引擎是一个决策。另一个决策，是在 fork 已经跑出真实代码之后才做的，它对「这是判断力还是执行力」这件事的分量更重：领导层起初希望把查询路由分类器和估算机制一起贡献上游。我用第一次贡献已经立住的同一条原则反过来论证：引擎应该吐出数据，调用方决定策略。这个分类器携带着我们校准过的阈值、和一个刻意 recall 优先的姿态——那是策略，不是机制，而策略应该留在内部，即使包裹着它的代码本身完全开源。主动想清楚<em>不该</em>往上游交什么，和交一个 PR 上去，是两种不同的信号——那是「给一个项目做贡献」和「对一个架构负责」之间的区别。</p>
<h2 id="最后才说出口的那笔诚实交易">最后才说出口的那笔诚实交易</h2>
<p>这次论证该怎么收尾就怎么收尾：这不是「Doris 全面赢了 ClickHouse」。我们放弃的是平表扫描上的一部分速度，换来的是可预测的 serving 延迟、workload 隔离、独立弹性扩缩，以及和一套自建开源技术栈的一致性。把放弃了什么大声说出来，放在论证的最后而不是永远不提——这才是让一次选型变成一个「别人不用重新推导一遍就能信任」的决策的关键。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech/tags/Apache-Doris/" rel="tag"># Apache Doris</a>
              <a href="/tech/tags/ClickHouse/" rel="tag"># ClickHouse</a>
              <a href="/tech/tags/OLAP/" rel="tag"># OLAP</a>
              <a href="/tech/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag"># 存储引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech/2026/09/05/2026-09-05_one-probe-is-not-a-system_zh/" rel="prev" title="一个探针不是一个系统">
                  <i class="fa fa-angle-left"></i> 一个探针不是一个系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech/2026/09/22/2026-09-22_no-counterexample-no-criterion_zh/" rel="next" title="没有反例的判据，就是写死的规则">
                  没有反例的判据，就是写死的规则 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
