<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/favicon.svg">
  <link rel="mask-icon" href="/tech/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech/","images":"/tech/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/tech/js/config.js" defer></script>

    <meta name="description" content="状态：大纲 核心论点 设计 oncall triage agent 时，第一步不是接 MCP、不是调 Grafana API，而是定义证据格式。结构化 triage trace 的 schema 决定了产出质量的上限，工具集成只是填充 schema 的手段。手段可以换，格式不能乱。 大纲 1. 叙事 vs 结构 人类 incident case 是叙事体：「凌晨 3 点收到告警，先看了 dashb">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE Agent 设计笔记 03：证据先于工具">
<meta property="og:url" content="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-03-evidence-before-tools_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI · 中文">
<meta property="og:description" content="状态：大纲 核心论点 设计 oncall triage agent 时，第一步不是接 MCP、不是调 Grafana API，而是定义证据格式。结构化 triage trace 的 schema 决定了产出质量的上限，工具集成只是填充 schema 的手段。手段可以换，格式不能乱。 大纲 1. 叙事 vs 结构 人类 incident case 是叙事体：「凌晨 3 点收到告警，先看了 dashb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T15:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T13:22:35.429Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Oncall">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="可观测性">
<meta property="article:tag" content="证据链">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-03-evidence-before-tools_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-03-evidence-before-tools_zh/","path":"2026/04/15/2026-04-15_sre-agent-03-evidence-before-tools_zh/","title":"SRE Agent 设计笔记 03：证据先于工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SRE Agent 设计笔记 03：证据先于工具 | Tech & AI · 中文</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech/js/utils.js" defer></script><script src="/tech/js/motion.js" defer></script><script src="/tech/js/sidebar.js" defer></script><script src="/tech/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI · 中文</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统、基础设施与 AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://shaorui0.github.io/tech-en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">状态：大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">核心论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">3.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%99%E4%BA%8B-vs-%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">1. 叙事 vs 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Structured-Triage-Trace-Schema"><span class="nav-number">3.2.</span> <span class="nav-text">2. Structured Triage Trace Schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%89%E5%B1%82%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88Plan-Process-Result%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">2.1 三层持久化（Plan &#x2F; Process &#x2F; Result）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81%E8%80%85%E6%A3%80%E6%9F%A5%E8%AF%81%E6%8D%AE%E9%93%BE%EF%BC%8C%E4%B8%8D%E6%A3%80%E6%9F%A5%E7%AD%94%E6%A1%88%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">3. 验证者检查证据链，不检查答案正确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%AD%E4%B8%AA%E6%95%85%E9%9A%9C%E5%9F%9F%E9%9B%86%E7%BE%A4"><span class="nav-number">3.5.</span> <span class="nav-text">4. 六个故障域集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%89%E5%B1%82%E6%89%A7%E8%A1%8C%E6%9E%B6%E6%9E%84"><span class="nav-number">3.6.</span> <span class="nav-text">5. 三层执行架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90%E6%94%BE%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.7.</span> <span class="nav-text">6. 为什么工具集成放在最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="nav-number">4.</span> <span class="nav-text">涵盖的 Topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">源文件引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao 的技术博客（中文）— 系统、基础设施与 AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-03-evidence-before-tools_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI · 中文">
      <meta itemprop="description" content="Rui Shao 的技术博客（中文）— 系统、基础设施与 AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SRE Agent 设计笔记 03：证据先于工具 | Tech & AI · 中文">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SRE Agent 设计笔记 03：证据先于工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-15T00:00:00+09:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-10 22:22:35" itemprop="dateModified" datetime="2026-08-10T22:22:35+09:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/categories/SRE-Agent-%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">SRE Agent 设计笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">状态：大纲</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="article-toc-text">核心论点</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">大纲</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#1-%E5%8F%99%E4%BA%8B-vs-%E7%BB%93%E6%9E%84"><span class="article-toc-text">1. 叙事 vs 结构</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#2-Structured-Triage-Trace-Schema"><span class="article-toc-text">2. Structured Triage Trace Schema</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#2-1-%E4%B8%89%E5%B1%82%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88Plan-Process-Result%EF%BC%89"><span class="article-toc-text">2.1 三层持久化（Plan &#x2F; Process &#x2F; Result）</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#3-%E9%AA%8C%E8%AF%81%E8%80%85%E6%A3%80%E6%9F%A5%E8%AF%81%E6%8D%AE%E9%93%BE%EF%BC%8C%E4%B8%8D%E6%A3%80%E6%9F%A5%E7%AD%94%E6%A1%88%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="article-toc-text">3. 验证者检查证据链，不检查答案正确性</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#4-%E5%85%AD%E4%B8%AA%E6%95%85%E9%9A%9C%E5%9F%9F%E9%9B%86%E7%BE%A4"><span class="article-toc-text">4. 六个故障域集群</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#5-%E4%B8%89%E5%B1%82%E6%89%A7%E8%A1%8C%E6%9E%B6%E6%9E%84"><span class="article-toc-text">5. 三层执行架构</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E9%9B%86%E6%88%90%E6%94%BE%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="article-toc-text">6. 为什么工具集成放在最后</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="article-toc-text">涵盖的 Topic</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="article-toc-text">源文件引用</span></a></li></ol></nav>
<h2 id="状态：大纲">状态：大纲</h2>
<h2 id="核心论点">核心论点</h2>
<p>设计 oncall triage agent 时，第一步不是接 MCP、不是调 Grafana API，而是定义证据格式。结构化 triage trace 的 schema 决定了产出质量的上限，工具集成只是填充 schema 的手段。手段可以换，格式不能乱。</p>
<h2 id="大纲">大纲</h2>
<h3 id="1-叙事-vs-结构">1. 叙事 vs 结构</h3>
<ul>
<li>人类 incident case 是叙事体：「凌晨 3 点收到告警，先看了 dashboard……」</li>
<li>Agent 需要结构化 trace：Signal → Routing → Decision Trace → Evidence Chain → Verifier Checklist</li>
<li>从叙事到结构的转换不是 fine-tuning 能解决的，是信息编码方式的根本变化</li>
</ul>
<h3 id="2-Structured-Triage-Trace-Schema">2. Structured Triage Trace Schema</h3>
<p>各字段的设计理由：</p>
<ul>
<li><strong>Signal</strong>：告警的原始信息，未经 agent 解读</li>
<li><strong>Routing Logic</strong>：从 signal 到故障域的映射逻辑</li>
<li><strong>Decision Trace Table</strong>：每步有 Step / Action / Tool Call / Observation / Inference / Confidence</li>
<li><strong>Evidence Chain</strong>：支撑结论的观测证据序列</li>
<li><strong>Blast Radius</strong>：影响范围、human gates、rollback path</li>
<li><strong>Verifier Checklist</strong>：二值门控，全部通过或 escalate</li>
</ul>
<h3 id="2-1-三层持久化（Plan-Process-Result）">2.1 三层持久化（Plan / Process / Result）</h3>
<p>证据链的持久化不只是「结果的证据」，而是三层：</p>
<ul>
<li><strong>Plan persistence</strong>（执行前）：agent 开始 MCP 查询之前，先写出打算查什么、需要用户执行什么命令。用户在 agent 动手前就能看到方向是否正确。对应 output 的 Section 0: Investigation Plan。</li>
<li><strong>Process persistence</strong>（执行中）：每步 MCP 查询实时写入 investigation log，加 Decision 字段（「基于这个结果，下一步做什么」）。不是等结束后回填，session 中断后新 agent 读文件即可继续。对应 Section 6: Investigation Log + Decision + Timestamp。</li>
<li><strong>Result persistence</strong>（执行后）：最终输出（Slack response + internal notes + evidence + 操作命令）。<a target="_blank" rel="noopener" href="http://verify.py">verify.py</a> 检查完整性和一致性。</li>
</ul>
<p>动机来自一个观察：「证据」不只是「结论由什么支撑」，还包括「agent 打算做什么」和「agent 实际做了什么」。三层都持久化才构成完整的可审计链条。这也解决了 oncall 场景中一个实际问题：agent 调查到一半 session 中断，断点续传需要 process 层的实时记录。</p>
<h3 id="3-验证者检查证据链，不检查答案正确性">3. 验证者检查证据链，不检查答案正确性</h3>
<ul>
<li>一个正确答案如果没有支撑证据，在生产系统中不可接受</li>
<li>Verifier 的工作：逐项检查链是否完整、每步是否有对应观测证据</li>
<li>这区分了「demo」和「infrastructure」</li>
</ul>
<h3 id="4-六个故障域集群">4. 六个故障域集群</h3>
<p>从实际 case 提炼，不是从分类学推导：</p>
<ol>
<li>Routing（哪一跳断了）</li>
<li>Scheduling（为什么放不上去）</li>
<li>Stateful（下游是否拥塞）</li>
<li>Signal Fidelity（信号是否真实）</li>
<li>Identity/Access（谁缺权限）</li>
<li>Change Management（什么变更了）</li>
</ol>
<p>原则：no trace → no routing table。routing table 从真实 case 积累，不从理论推导。</p>
<h3 id="5-三层执行架构">5. 三层执行架构</h3>
<ul>
<li>Orchestrator：signal → 故障签名匹配 → 路由到集群策略</li>
<li>Worker：bounded MCP call，无状态执行，有 input/output contract</li>
<li>Verifier：审计证据链完整性（必须独立于 Worker）</li>
<li>Human Gate：设计原语，不是补丁</li>
</ul>
<h3 id="6-为什么工具集成放在最后">6. 为什么工具集成放在最后</h3>
<ul>
<li>先有 schema 再接工具，确保工具产出的数据有地方放、有格式约束</li>
<li>MCP 集成、VictoriaMetrics 查询、Loki 日志读取都是填充手段</li>
<li>如果先接工具再想格式，容易被工具返回的数据结构牵着走</li>
</ul>
<h2 id="涵盖的-Topic">涵盖的 Topic</h2>
<ul>
<li>Topic 5: 证据先于工具</li>
<li>Topic 10: 六个故障域 + routing table 从 case 积累</li>
</ul>
<h2 id="源文件引用">源文件引用</h2>
<ul>
<li><code>contexts/thought_review/ai_triage_control_plane_2026-03-30.md</code> — 六个故障域集群定义，结构化 triage trace schema，三层架构，Verifier 设计</li>
<li><code>contexts/thought_review/agentic_control_theory_primitives_20260413.md</code> — 证据链作为 Loop 的验证基础</li>
<li><code>contexts/thought_review/agent_sre_production_systems_synthesis_20260330.md</code> — 验证者检查证据链完整性，不检查答案正确性</li>
<li><code>contexts/thought_review/eval_as_measurement_system_20260331.md</code> — cost inversion 作为「证据先于工具」的经济学基础</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tech/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag"># 可观测性</a>
              <a href="/tech/tags/Oncall/" rel="tag"># Oncall</a>
              <a href="/tech/tags/%E8%AF%81%E6%8D%AE%E9%93%BE/" rel="tag"># 证据链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-06-files-not-sessions_zh/" rel="prev" title="SRE Agent 设计笔记 06：Agent 通信介质是文件，不是 Session">
                  <i class="fa fa-angle-left"></i> SRE Agent 设计笔记 06：Agent 通信介质是文件，不是 Session
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-04-intent-convention_zh/" rel="next" title="SRE Agent 设计笔记 04：INTENT Convention 与 Untrusted Input">
                  SRE Agent 设计笔记 04：INTENT Convention 与 Untrusted Input <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
