<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/favicon.svg">
  <link rel="mask-icon" href="/tech/favicon.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaorui0.github.io","root":"/tech/","images":"/tech/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/tech/js/config.js" defer></script>

    <meta name="description" content="状态：大纲 核心论点 Agent 的知识不是一坨 prompt 塞进去就行。Skills &#x2F; Facets &#x2F; Knowledge 是三种不同抽象层次的知识，对应不同的加载策略和变更频率。这个分层不是分类学上的洁癖，是被两个实际力驱动的：context window 预算管理和维护责任分离。从四原语的视角看，Skills 是 Spec 组件，Facets 是 Loop 的方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略">
<meta property="og:url" content="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/index.html">
<meta property="og:site_name" content="Tech &amp; AI · 中文">
<meta property="og:description" content="状态：大纲 核心论点 Agent 的知识不是一坨 prompt 塞进去就行。Skills &#x2F; Facets &#x2F; Knowledge 是三种不同抽象层次的知识，对应不同的加载策略和变更频率。这个分层不是分类学上的洁癖，是被两个实际力驱动的：context window 预算管理和维护责任分离。从四原语的视角看，Skills 是 Spec 组件，Facets 是 Loop 的方法论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T12:43:46.515Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Context Engineering">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/","path":"2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/","title":"SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略 | Tech & AI · 中文</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/tech/js/utils.js" defer></script><script src="/tech/js/motion.js" defer></script><script src="/tech/js/sidebar.js" defer></script><script src="/tech/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/tech/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/tech/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tech/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tech & AI · 中文</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">系统、基础设施与 AI</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-english"><a href="https://shaorui0.github.io/tech-en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">状态：大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">核心论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">3.</span> <span class="nav-text">大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%EF%BC%9A575-%E8%A1%8C-monolithic-skill-md-%E6%80%8E%E4%B9%88%E6%8B%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 问题：575 行 monolithic skill.md 怎么拆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%89%E7%A7%8D%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">2. 三种知识的本质区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A0%E8%BD%BD%E7%AD%96%E7%95%A5%E4%B8%8E-Context-Window-Budget"><span class="nav-number">3.3.</span> <span class="nav-text">3. 加载策略与 Context Window Budget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88-Facets-%E4%B8%8D%E5%81%9A%E6%88%90-Skills"><span class="nav-number">3.4.</span> <span class="nav-text">4. 为什么 Facets 不做成 Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88-Knowledge-%E4%B8%8D%E6%94%BE%E8%BF%9B-Facets"><span class="nav-number">3.5.</span> <span class="nav-text">5. 为什么 Knowledge 不放进 Facets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BB%8E-blog-08-%E5%88%B0-blog-10-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.6.</span> <span class="nav-text">6. 从 blog 08 到 blog 10 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-number">3.7.</span> <span class="nav-text">7. 实践中的验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="nav-number">4.</span> <span class="nav-text">涵盖的 Topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">源文件引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Rui Shao 的技术博客（中文）— 系统、基础设施与 AI</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tech/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tech/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tech/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shaorui0.github.io/tech/2026/04/15/2026-04-15_sre-agent-10-context-engineering_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & AI · 中文">
      <meta itemprop="description" content="Rui Shao 的技术博客（中文）— 系统、基础设施与 AI">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略 | Tech & AI · 中文">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SRE Agent 设计笔记 10：Context Engineering 的实践：知识分层与加载策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-15 00:00:00 / 修改时间：21:43:46" itemprop="dateCreated datePublished" datetime="2026-04-15T00:00:00+09:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/categories/SRE-Agent-%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">SRE Agent 设计笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%8A%B6%E6%80%81%EF%BC%9A%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">状态：大纲</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E7%82%B9"><span class="article-toc-text">核心论点</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="article-toc-text">大纲</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#1-%E9%97%AE%E9%A2%98%EF%BC%9A575-%E8%A1%8C-monolithic-skill-md-%E6%80%8E%E4%B9%88%E6%8B%86"><span class="article-toc-text">1. 问题：575 行 monolithic skill.md 怎么拆</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#2-%E4%B8%89%E7%A7%8D%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="article-toc-text">2. 三种知识的本质区别</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#3-%E5%8A%A0%E8%BD%BD%E7%AD%96%E7%95%A5%E4%B8%8E-Context-Window-Budget"><span class="article-toc-text">3. 加载策略与 Context Window Budget</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88-Facets-%E4%B8%8D%E5%81%9A%E6%88%90-Skills"><span class="article-toc-text">4. 为什么 Facets 不做成 Skills</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88-Knowledge-%E4%B8%8D%E6%94%BE%E8%BF%9B-Facets"><span class="article-toc-text">5. 为什么 Knowledge 不放进 Facets</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#6-%E4%BB%8E-blog-08-%E5%88%B0-blog-10-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="article-toc-text">6. 从 blog 08 到 blog 10 的关系</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#7-%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="article-toc-text">7. 实践中的验证</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%B6%B5%E7%9B%96%E7%9A%84-Topic"><span class="article-toc-text">涵盖的 Topic</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%BA%90%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="article-toc-text">源文件引用</span></a></li></ol></nav>
<h2 id="状态：大纲">状态：大纲</h2>
<h2 id="核心论点">核心论点</h2>
<p>Agent 的知识不是一坨 prompt 塞进去就行。Skills / Facets / Knowledge 是三种不同抽象层次的知识，对应不同的加载策略和变更频率。这个分层不是分类学上的洁癖，是被两个实际力驱动的：context window 预算管理和维护责任分离。从四原语的视角看，Skills 是 Spec 组件，Facets 是 Loop 的方法论，Knowledge 是 Loop 执行时的领域数据。Blog 08（Prompt to Skill）讲了「Skill 是持久化的 Spec」，本篇回答它的 follow-up：除了 Spec 以外，agent 还需要什么，以及这些东西为什么不能也做成 Skill。</p>
<h2 id="大纲">大纲</h2>
<h3 id="1-问题：575-行-monolithic-skill-md-怎么拆">1. 问题：575 行 monolithic <a target="_blank" rel="noopener" href="http://skill.md">skill.md</a> 怎么拆</h3>
<p>起点是一个具体的工程问题：oncall triage agent 的 <a target="_blank" rel="noopener" href="http://skill.md">skill.md</a> 有 575 行，每次全量注入 context。里面混着验收标准、输出格式模板、MCP 查询安全规则、调查方法论、case 路由表。全塞进去浪费 context，不塞又怕遗漏。</p>
<p>直觉反应是「拆成小文件」，但拆的维度是什么？按文件大小拆？按使用频率拆？按主题拆？不同的拆法导致不同的架构。</p>
<h3 id="2-三种知识的本质区别">2. 三种知识的本质区别</h3>
<table>
<thead>
<tr>
<th></th>
<th>Skills</th>
<th>Facets</th>
<th>Knowledge</th>
</tr>
</thead>
<tbody>
<tr>
<td>回答的问题</td>
<td>怎么工作（meta）</td>
<td>怎么调查（method）</td>
<td>调查什么（domain）</td>
</tr>
<tr>
<td>四原语映射</td>
<td><strong>Spec</strong> 组件</td>
<td><strong>Loop</strong> 的方法论</td>
<td>Loop 执行时的<strong>领域数据</strong></td>
</tr>
<tr>
<td>举例</td>
<td>验收标准、输出格式、查询安全规则</td>
<td>信号提取方法、日志分析步骤、Pod 检查流程</td>
<td>case 库、runbook、debug tree、routing table</td>
</tr>
<tr>
<td>变更驱动力</td>
<td>agent 设计迭代（低频）</td>
<td>方法论改进（中频）</td>
<td>每次 case 积累（高频）</td>
</tr>
<tr>
<td>维护者</td>
<td>agent 设计者</td>
<td>SRE / 方法论 owner</td>
<td>oncall 团队 / 自动积累</td>
</tr>
</tbody>
</table>
<p>区分标准不是「内容是什么」，是「什么力量驱动它变化」和「谁负责维护它」。</p>
<h3 id="3-加载策略与-Context-Window-Budget">3. 加载策略与 Context Window Budget</h3>
<p>三种知识对应三种加载机制，根本原因是 context window 是稀缺资源：</p>
<p><strong>Skills → Claude Code 原生注册机制</strong></p>
<ul>
<li>自动注入（frontmatter <code>skills</code> 字段）：每次都需要且体量小（&lt; 50 行），agent 启动即加载</li>
<li>按需加载（<code>/skill-name</code>）：体量大或条件性使用</li>
<li>为什么用原生机制：Skills 定义了 Spec（终态），agent 从第一步就需要知道 done 长什么样</li>
</ul>
<p>具体拆分：</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>行数</th>
<th>加载方式</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>acceptance-criteria</td>
<td>30</td>
<td>自动注入</td>
<td>每次都需要，agent 启动即知终态</td>
</tr>
<tr>
<td>query-safety</td>
<td>17</td>
<td>自动注入</td>
<td>每次 MCP 查询都需要</td>
</tr>
<tr>
<td>output-format</td>
<td>172</td>
<td>按需</td>
<td>只在写输出时需要</td>
</tr>
<tr>
<td>data-tools</td>
<td>103</td>
<td>按需</td>
<td>只在查特定数据源时需要</td>
</tr>
<tr>
<td>compound-learning</td>
<td>78</td>
<td>按需</td>
<td>只在调查结束后需要</td>
</tr>
</tbody>
</table>
<p>auto-inject 的判据：每次都需要 + 体量小（&lt; 50 行）。两个条件同时满足才自动注入，否则按需。</p>
<p><strong>Facets → Agent 通过 Read 按需加载</strong></p>
<ul>
<li>不注册为 Claude Code skills，原因：太碎片、条件性太强</li>
<li>按告警类型条件触发（Routing 告警 → 加载 signal_extraction facet，Pod 问题 → 加载 compute_pods facet）</li>
<li>Agent 自己决定何时加载哪个 facet（声明式：routing table 定义了告警类型和对应 facet 的映射，agent 自行匹配）</li>
</ul>
<p><strong>Knowledge → Agent 通过 Read 按需加载</strong></p>
<ul>
<li>和 Facets 同样是 Read 加载，但驱动力不同</li>
<li>Knowledge 随 case 积累持续增长（34 cases、21 runbooks、15 cards……），全量注入不现实</li>
<li>Agent 通过 routing table 定位到具体 case/runbook/debug-tree，只读需要的部分</li>
</ul>
<h3 id="4-为什么-Facets-不做成-Skills">4. 为什么 Facets 不做成 Skills</h3>
<p>表面答案：facets 按告警类型条件加载，不是每次都需要，做成 Skill 会浪费 context。</p>
<p>更深的答案：<strong>Skill 是 Spec（终态定义），Facet 是 Loop 的方法论（过程知识）。</strong> 它们在四原语中的位置不同。</p>
<p>Skill 定义了「done 长什么样」（验收标准、输出格式），agent 用它判断自己是否完成了。Facet 定义了「怎么做调查」（信号提取的具体步骤、日志分析的查询模板），agent 用它执行调查过程。如果把 facet 做成 skill，就把方法论混进了终态定义，违反了「约束结果不约束过程」的原则。</p>
<p>边界 case：如果某个 facet 很小且几乎每次都用（比如 signal_extraction），是否应该升级为 Skill？判据不是大小和频率，是它回答的问题类型。如果它定义的是「什么算好的信号提取」（终态），升级为 Skill。如果它提供的是「怎么提取信号」（方法），保持为 Facet。</p>
<h3 id="5-为什么-Knowledge-不放进-Facets">5. 为什么 Knowledge 不放进 Facets</h3>
<p>Knowledge 和 Facets 都是 Read 按需加载，为什么还要分开？</p>
<p><strong>变更频率和维护者不同。</strong> Facets 由 agent 设计者维护，随方法论迭代变化（中频）。Knowledge 由 oncall 团队和 agent 自己积累，每次新 case 都可能新增条目（高频）。把它们混在一起，agent 设计者需要在每次 case 积累时 review 整个目录，维护成本高。</p>
<p><strong>增长模式不同。</strong> Facets 的数量大致稳定（调查方法论就那么几种），Knowledge 持续增长（case 库只会越来越大）。分开后，Knowledge 目录可以无限增长而不影响 Facets 的可读性和可维护性。</p>
<h3 id="6-从-blog-08-到-blog-10-的关系">6. 从 blog 08 到 blog 10 的关系</h3>
<p>Blog 08 的结论是：「Skill 是 prompt engineering 的退出路径，把质量约束持久化到 Spec 里。」</p>
<p>本篇追问：如果所有知识都做成 Skill，会怎样？</p>
<p>答案是 context window 爆炸、终态定义和过程知识混淆、维护责任不清晰。所以需要三层分离：Skill（Spec，少量，总是或按需加载）、Facet（Loop 方法论，中量，条件加载）、Knowledge（领域数据，大量，按需读取）。</p>
<p>这三层的关系类比：</p>
<ul>
<li>Skill ≈ K8s 的 CRD spec（声明终态）</li>
<li>Facet ≈ K8s 的 Controller 逻辑（怎么 reconcile）</li>
<li>Knowledge ≈ K8s 的 ConfigMap / Secret（运行时数据）</li>
</ul>
<h3 id="7-实践中的验证">7. 实践中的验证</h3>
<p>来自 oncall triage agent 的实际数据：</p>
<ul>
<li>自动注入的 acceptance-criteria + query-safety 合计 47 行，每次都用，零遗漏</li>
<li>按需加载的 output-format（172 行）只在写输出阶段加载，节省了前期调查阶段的 context</li>
<li>Facets 按 routing table 条件加载，平均每次调查只加载 1-2 个（共 5+ 个）</li>
<li>Knowledge 通过 routing table → debug tree 路径定位，平均读取 2-3 个文件（库中 100+ 个）</li>
</ul>
<p>如果全量注入：47 + 172 + 103 + 78（Skills）+ ~500（Facets）+ ~2000（Knowledge 摘要）≈ 2900 行。实际按需加载后，平均 context 占用 ~400 行。节省约 85%。</p>
<h2 id="涵盖的-Topic">涵盖的 Topic</h2>
<ul>
<li>Topic 新增：Facets / Skills / Knowledge 三种知识组织（从 daily record 2026-04-15 提取）</li>
</ul>
<h2 id="源文件引用">源文件引用</h2>
<ul>
<li><code>/Users/rshao/work/work-harness/agents/sre_oncall_triage_agent/README.md</code> — Section 5（Skills 拆分表）、Section 8（Facets vs Skills vs Knowledge 表）、Directory layout、Knowledge base 统计</li>
<li><code>contexts/daily_records/2026-04-15_2135_oncall-agent-architecture-refactor.md</code> — 575 行拆分决策、auto-inject vs on-demand 判据、Facets/Skills/Knowledge 原始定义、三层持久化设计</li>
<li><code>contexts/thought_review/agentic_control_theory_primitives_20260413.md</code> — Spec/Loop 原语定义（Skills 映射 Spec，Facets 映射 Loop 方法论）</li>
<li><code>contexts/thought_review/agent_ops_competency_model_v1.md</code> — Pillar 3 Context Engineering：prompt architecture、tool schema design、knowledge routing</li>
<li>本系列 blog 08（从 Prompt 到 Skill）— 前置依赖，本篇是其 follow-up</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/SRE/" rel="tag"># SRE</a>
              <a href="/tech/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tech/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 系统设计</a>
              <a href="/tech/tags/Context-Engineering/" rel="tag"># Context Engineering</a>
              <a href="/tech/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"># 知识管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-11-parallel-fanout_zh/" rel="prev" title="SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation">
                  <i class="fa fa-angle-left"></i> SRE Agent 设计笔记 11：Agent 的并行化：从序贯 Debug Tree 到 Fan-out Investigation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tech/2026/04/15/2026-04-15_sre-agent-09-cross-validation_zh/" rel="next" title="SRE Agent 设计笔记 09：三个来源的收敛与框架选择">
                  SRE Agent 设计笔记 09：三个来源的收敛与框架选择 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
